<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_221) on Wed Nov 04 18:36:07 CST 2020 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FinalSprint1</title>
<meta name="date" content="2020-11-04">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FinalSprint1";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../finalsprint1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinalSprint1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?finalsprint1/FinalSprint1.html" target="_top">Frames</a></li>
<li><a href="FinalSprint1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">finalsprint1</div>
<h2 title="Class FinalSprint1" class="title">Class FinalSprint1</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>javafx.application.Application</li>
<li>
<ul class="inheritance">
<li>finalsprint1.FinalSprint1</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FinalSprint1</span>
extends javafx.application.Application</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javafx.application.Application</h3>
<code>javafx.application.Application.Parameters</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.CheckMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#autoSave">autoSave</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.canvas.Canvas</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#canvas">canvas</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Circle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#circ">circ</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.CheckMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#circle">circle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#clear">clear</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#close">close</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.ColorPicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#cp">cp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.ColorPicker</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#cpfill">cpfill</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.CheckMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#ellipse">ellipse</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Ellipse</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#elps">elps</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.CheckMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#erase">erase</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.canvas.GraphicsContext</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#gc">gc</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#info">info</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.shape.Line</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#line">line</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.CheckMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#linebtn">linebtn</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#lineMenu">lineMenu</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.MenuBar</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#menubar">menubar</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#menuFile">menuFile</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#menuHelp">menuHelp</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#menuTools">menuTools</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#open">open</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#openNewTab">openNewTab</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.CheckMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#pencil">pencil</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.stage.Stage</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#primaryStage">primaryStage</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.shape.Rectangle</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#rect">rect</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.CheckMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#rectangle">rectangle</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#redo">redo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;javafx.scene.shape.Shape&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#redohistory">redohistory</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#save">save</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#saveAs">saveAs</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#selectedFile">selectedFile</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Slider</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#slider">slider</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.CheckMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#square">square</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TabPane</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#tabPane">tabPane</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#text">text</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.CheckMenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#textbtn">textbtn</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Thread</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#timeThread">timeThread</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Menu</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#toolBar">toolBar</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.MenuItem</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#undo">undo</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Stack&lt;javafx.scene.shape.Shape&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#undohistory">undohistory</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javafx.application.Application</h3>
<code>STYLESHEET_CASPIAN, STYLESHEET_MODENA</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#FinalSprint1--">FinalSprint1</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#main-java.lang.String:A-">main</a></span>(java.lang.String[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../finalsprint1/FinalSprint1.html#start-javafx.stage.Stage-">start</a></span>(javafx.stage.Stage&nbsp;primaryStage)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javafx.application.Application">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javafx.application.Application</h3>
<code>getHostServices, getParameters, getUserAgentStylesheet, init, launch, launch, notifyPreloader, setUserAgentStylesheet, stop</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="menubar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menubar</h4>
<pre>public&nbsp;javafx.scene.control.MenuBar menubar</pre>
</li>
</ul>
<a name="menuFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuFile</h4>
<pre>public&nbsp;javafx.scene.control.Menu menuFile</pre>
</li>
</ul>
<a name="menuHelp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuHelp</h4>
<pre>public&nbsp;javafx.scene.control.Menu menuHelp</pre>
</li>
</ul>
<a name="menuTools">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>menuTools</h4>
<pre>public&nbsp;javafx.scene.control.Menu menuTools</pre>
</li>
</ul>
<a name="toolBar">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toolBar</h4>
<pre>public&nbsp;javafx.scene.control.Menu toolBar</pre>
</li>
</ul>
<a name="lineMenu">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineMenu</h4>
<pre>public&nbsp;javafx.scene.control.Menu lineMenu</pre>
</li>
</ul>
<a name="save">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;javafx.scene.control.MenuItem save</pre>
</li>
</ul>
<a name="saveAs">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAs</h4>
<pre>public&nbsp;javafx.scene.control.MenuItem saveAs</pre>
</li>
</ul>
<a name="open">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>open</h4>
<pre>public&nbsp;javafx.scene.control.MenuItem open</pre>
</li>
</ul>
<a name="close">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;javafx.scene.control.MenuItem close</pre>
</li>
</ul>
<a name="openNewTab">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openNewTab</h4>
<pre>public&nbsp;javafx.scene.control.MenuItem openNewTab</pre>
</li>
</ul>
<a name="info">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>info</h4>
<pre>public&nbsp;javafx.scene.control.MenuItem info</pre>
</li>
</ul>
<a name="redo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redo</h4>
<pre>public&nbsp;javafx.scene.control.MenuItem redo</pre>
</li>
</ul>
<a name="undo">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undo</h4>
<pre>public&nbsp;javafx.scene.control.MenuItem undo</pre>
</li>
</ul>
<a name="clear">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;javafx.scene.control.MenuItem clear</pre>
</li>
</ul>
<a name="primaryStage">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>primaryStage</h4>
<pre>public&nbsp;javafx.stage.Stage primaryStage</pre>
</li>
</ul>
<a name="canvas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>canvas</h4>
<pre>public&nbsp;javafx.scene.canvas.Canvas canvas</pre>
</li>
</ul>
<a name="gc">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>gc</h4>
<pre>public&nbsp;javafx.scene.canvas.GraphicsContext gc</pre>
</li>
</ul>
<a name="undohistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undohistory</h4>
<pre>public&nbsp;java.util.Stack&lt;javafx.scene.shape.Shape&gt; undohistory</pre>
</li>
</ul>
<a name="redohistory">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>redohistory</h4>
<pre>public&nbsp;java.util.Stack&lt;javafx.scene.shape.Shape&gt; redohistory</pre>
</li>
</ul>
<a name="autoSave">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>autoSave</h4>
<pre>public&nbsp;javafx.scene.control.CheckMenuItem autoSave</pre>
</li>
</ul>
<a name="pencil">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pencil</h4>
<pre>public&nbsp;javafx.scene.control.CheckMenuItem pencil</pre>
</li>
</ul>
<a name="erase">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erase</h4>
<pre>public&nbsp;javafx.scene.control.CheckMenuItem erase</pre>
</li>
</ul>
<a name="linebtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linebtn</h4>
<pre>public&nbsp;javafx.scene.control.CheckMenuItem linebtn</pre>
</li>
</ul>
<a name="rectangle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rectangle</h4>
<pre>public&nbsp;javafx.scene.control.CheckMenuItem rectangle</pre>
</li>
</ul>
<a name="circle">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circle</h4>
<pre>public&nbsp;javafx.scene.control.CheckMenuItem circle</pre>
</li>
</ul>
<a name="ellipse">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ellipse</h4>
<pre>public&nbsp;javafx.scene.control.CheckMenuItem ellipse</pre>
</li>
</ul>
<a name="square">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>square</h4>
<pre>public&nbsp;javafx.scene.control.CheckMenuItem square</pre>
</li>
</ul>
<a name="textbtn">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>textbtn</h4>
<pre>public&nbsp;javafx.scene.control.CheckMenuItem textbtn</pre>
</li>
</ul>
<a name="line">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>line</h4>
<pre>public&nbsp;javafx.scene.shape.Line line</pre>
</li>
</ul>
<a name="rect">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rect</h4>
<pre>public&nbsp;javafx.scene.shape.Rectangle rect</pre>
</li>
</ul>
<a name="circ">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circ</h4>
<pre>public&nbsp;javafx.scene.shape.Circle circ</pre>
</li>
</ul>
<a name="elps">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elps</h4>
<pre>public&nbsp;javafx.scene.shape.Ellipse elps</pre>
</li>
</ul>
<a name="timeThread">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>timeThread</h4>
<pre>public&nbsp;java.lang.Thread timeThread</pre>
</li>
</ul>
<a name="selectedFile">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>selectedFile</h4>
<pre>public&nbsp;java.io.File selectedFile</pre>
</li>
</ul>
<a name="cp">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cp</h4>
<pre>public&nbsp;javafx.scene.control.ColorPicker cp</pre>
</li>
</ul>
<a name="cpfill">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cpfill</h4>
<pre>public&nbsp;javafx.scene.control.ColorPicker cpfill</pre>
</li>
</ul>
<a name="text">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>text</h4>
<pre>public&nbsp;javafx.scene.control.TextField text</pre>
</li>
</ul>
<a name="tabPane">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tabPane</h4>
<pre>public&nbsp;javafx.scene.control.TabPane tabPane</pre>
</li>
</ul>
<a name="slider">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>slider</h4>
<pre>public&nbsp;javafx.scene.control.Slider slider</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FinalSprint1--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FinalSprint1</h4>
<pre>public&nbsp;FinalSprint1()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start-javafx.stage.Stage-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start(javafx.stage.Stage&nbsp;primaryStage)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>start</code>&nbsp;in class&nbsp;<code>javafx.application.Application</code></dd>
</dl>
</li>
</ul>
<a name="main-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>main</h4>
<pre>public static&nbsp;void&nbsp;main(java.lang.String[]&nbsp;args)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - the command line arguments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../finalsprint1/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FinalSprint1.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../index.html?finalsprint1/FinalSprint1.html" target="_top">Frames</a></li>
<li><a href="FinalSprint1.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javafx.application.Application">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
